<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google</title>
    <link rel="stylesheet" href="google.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

 <!---------------------------------------------Header-------------------------------------------------->
<header>
<nav style="text-align: end; margin-right: 20px; margin-top: 20px;">
<a style="text-decoration: none;color: black; margin-right: 10px;" href="https://accounts.google.com/v3/signin/identifier?dsh=S-334780368%3A1678893308464892&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ifkv=AWnogHcnfq_jmg5Qi0mowdGTT34TjJuGTmfrX3-ke2mMUXE__mCqinJ-7zQYR_sqd2wNUdMQBH2HIQ&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
<a style="text-decoration: none;color: black;margin-right: 20px;" href="https://www.google.com.tr/imghp?hl=tr&authuser=0&ogbl">Görseller</a>
<div style="display: inline-block;margin-right: 20px; " class="dropdown">
    <img style="height: 20px;" type="button" data-bs-toggle="dropdown" aria-expanded="false"   src="img/3603178.png" alt="menu">
    <ul class="dropdown-menu">
        <li><button class="dropdown-item" type="button">Action</button></li>
        <li><button class="dropdown-item" type="button">Another action</button></li>
        <li><button class="dropdown-item" type="button">Something else here</button></li>
      </ul>
   </img>
   
  </div>
  <img style="height: 40px;border-radius: 50%; width: 40px;" src="img/22792019_10214975026918777_4584820838456531996_o.jpg" alt="profil"><a href=""></a></img>
</nav>
</header>
 <!---------------------------------------------Article-------------------------------------------------->
<article>
   
        <img style="display: block; margin: 0 auto; padding: 10%; margin-bottom: 10px; padding-bottom: 0px; " src="img/logo.png" alt=""> <br>
        <div style="width: 30%; margin: 0 auto; " class="input-group">
            
           <input  style="border-radius: 50px;" type="text" class="form-control " placeholder="" aria-label="Recipient's username with two button addons"> 
           <a href="https://app.patika.dev/courses/css/cssodev3"><img src="img/voicelogo.png" alt="voice"></a>
          </div>
      <div style="text-align: center; margin-top: 30px;">
        <button>
            Google'da Ara
          </button>
          <button>
            Kendimi Şanslı Hissediyorum
          </button>
      </div>
            
    
         
</article>


 <!---------------------------------------------Footer-------------------------------------------------->
<footer>
<nav>
    <ul>
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search works</li>
    </ul>
    <ul style="margin-left: 90%;">
        <li>Privacy</li>
        <li>Terms</li>
    </ul>
</nav>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>